VITE_SUPABASE_URL=https://fdwmhvhjcvsfspwndtfz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkd21odmhqY3ZzZnNwd25kdGZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA3MTkxNDYsImV4cCI6MjA0NjI5NTE0Nn0.y_gqoRhbvSAuZPjpXEu8nhup9HALu3xPIW4LjkRtnIE
